<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8TP-5Y-Ytv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomepageViewController" customModule="zytyumin_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="nry-Zi-4i2"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="G68-iN-8GK" kind="show" identifier="serviceSegue" id="5Ae-I4-oLN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273" y="285"/>
        </scene>
        <!--业务-->
        <scene sceneID="o6P-lS-xXT">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="G68-iN-8GK" customClass="ServiceViewController" customModule="zytyumin_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qHP-ZD-8Hf"/>
                        <viewControllerLayoutGuide type="bottom" id="hMD-dG-IjN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uv5-We-sa2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="业务" id="Uvm-Nr-ThE"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMZ-2u-ygr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769.5" y="285.5"/>
        </scene>
        <!--地图-->
        <scene sceneID="jVo-Ey-dwD">
            <objects>
                <viewController id="wqu-Ym-PLX" customClass="MapViewController" customModule="zytyumin_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iug-hM-JXQ"/>
                        <viewControllerLayoutGuide type="bottom" id="IzR-qk-EVz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="so8-zq-3Oo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="地图" id="SiU-aU-d0R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TfC-FA-Xw5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273.5" y="1102.5"/>
        </scene>
        <!--我的-->
        <scene sceneID="yuN-cL-qHn">
            <objects>
                <viewController id="bxT-wd-IgI" customClass="UserViewController" customModule="zytyumin_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BGa-TP-K88"/>
                        <viewControllerLayoutGuide type="bottom" id="7t5-Jc-xPJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lru-aU-P1u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="我的" id="Zoc-3W-rCv"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0nf-KK-vHt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273.5" y="1920.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NDb-Ds-TcX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8TP-5Y-Ytv" customClass="TabBarController" customModule="zytyumin_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="p83-0V-uLE">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="MUg-Qa-94R" kind="relationship" relationship="viewControllers" id="ekZ-IF-ic8"/>
                        <segue destination="SHe-A1-o9V" kind="relationship" relationship="viewControllers" id="yiF-Rc-j9f"/>
                        <segue destination="5dq-vN-lc6" kind="relationship" relationship="viewControllers" id="tQv-dY-jKY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ilP-FC-LWx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.5" y="1102.5"/>
        </scene>
        <!--Ship Info View Controller-->
        <scene sceneID="lio-4a-7Xr">
            <objects>
                <viewController storyboardIdentifier="ShipInfoViewController" id="SVt-xS-BgB" customClass="ShipInfoViewController" customModule="zytyumin_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4tA-3G-MyR"/>
                        <viewControllerLayoutGuide type="bottom" id="nUy-Om-ybo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qzd-VY-aSe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FM5-8E-QCv" userLabel="Ship info view">
                                <rect key="frame" x="47" y="163.5" width="280" height="340"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xuN-3S-x9M">
                                        <rect key="frame" x="10" y="286" width="125" height="44"/>
                                        <color key="backgroundColor" red="0.082352941176470587" green="0.48627450980392156" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Gou-Rm-BHj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="轨迹">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="routeButtonTapped:" destination="SVt-xS-BgB" eventType="touchUpInside" id="XQ0-IY-7so"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52F-24-RA4">
                                        <rect key="frame" x="145" y="286" width="125" height="44"/>
                                        <color key="backgroundColor" red="0.08235294118" green="0.48627450979999998" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="6oR-YE-nIM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="详情">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="detailButtonTapped:" destination="SVt-xS-BgB" eventType="touchUpInside" id="rQ5-cw-mHF"/>
                                        </connections>
                                    </button>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7R-xy-Xx2">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ovi-s0-4uC"/>
                                        </constraints>
                                        <color key="barTintColor" red="0.08235294118" green="0.48627450979999998" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <textAttributes key="titleTextAttributes">
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </textAttributes>
                                        <items>
                                            <navigationItem title="浙嘉渔1123" id="1X8-iG-7NO">
                                                <barButtonItem key="rightBarButtonItem" systemItem="stop" id="UWQ-xf-bF0">
                                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="close:" destination="SVt-xS-BgB" id="aiH-ak-5ti"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.94999999999999996" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="7IC-3E-vlQ"/>
                                    <constraint firstAttribute="height" constant="340" id="7SK-2i-xQV"/>
                                    <constraint firstItem="c7R-xy-Xx2" firstAttribute="top" secondItem="FM5-8E-QCv" secondAttribute="top" id="F5x-UQ-bYi"/>
                                    <constraint firstAttribute="bottom" secondItem="xuN-3S-x9M" secondAttribute="bottom" constant="10" id="Fem-Qw-G9G"/>
                                    <constraint firstItem="xuN-3S-x9M" firstAttribute="leading" secondItem="FM5-8E-QCv" secondAttribute="leading" constant="10" id="T5J-Gc-ft3"/>
                                    <constraint firstAttribute="trailing" secondItem="c7R-xy-Xx2" secondAttribute="trailing" id="gZ6-56-Plp"/>
                                    <constraint firstAttribute="trailing" secondItem="52F-24-RA4" secondAttribute="trailing" constant="10" id="mTW-OA-a25"/>
                                    <constraint firstItem="c7R-xy-Xx2" firstAttribute="leading" secondItem="FM5-8E-QCv" secondAttribute="leading" id="pGq-uO-gxP"/>
                                    <constraint firstAttribute="bottom" secondItem="52F-24-RA4" secondAttribute="bottom" constant="10" id="qtp-qp-S2l"/>
                                    <constraint firstItem="52F-24-RA4" firstAttribute="leading" secondItem="xuN-3S-x9M" secondAttribute="trailing" constant="10" id="rOo-En-3nj"/>
                                    <constraint firstItem="xuN-3S-x9M" firstAttribute="width" secondItem="52F-24-RA4" secondAttribute="width" id="zzu-nz-JUJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FM5-8E-QCv" firstAttribute="centerX" secondItem="qzd-VY-aSe" secondAttribute="centerX" id="Ulx-ua-5g2"/>
                            <constraint firstItem="FM5-8E-QCv" firstAttribute="centerY" secondItem="qzd-VY-aSe" secondAttribute="centerY" id="bUb-sJ-8OF"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="contentView" destination="FM5-8E-QCv" id="Gm7-d2-Spe"/>
                        <outlet property="detailButton" destination="52F-24-RA4" id="Ocf-AC-TuX"/>
                        <outlet property="navigationBar" destination="c7R-xy-Xx2" id="45q-N2-1yG"/>
                        <outlet property="routeButton" destination="xuN-3S-x9M" id="vUk-NF-uA2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbC-5l-ZX7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178.5" y="285.5"/>
        </scene>
        <!--首页-->
        <scene sceneID="NjN-4q-RaA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MUg-Qa-94R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="tab_icon_homepage" id="dyG-GH-ztW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e2k-no-sDP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tLN-Nu-stb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5eE-zn-KT6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790.5" y="285.5"/>
        </scene>
        <!--地图-->
        <scene sceneID="God-BU-864">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SHe-A1-o9V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="地图" image="tab_icon_map" id="9PH-rX-Luj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Mo-t2-nsO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wqu-Ym-PLX" kind="relationship" relationship="rootViewController" id="EJg-dF-Cpq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kc3-Lb-yMv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.5" y="1102.5"/>
        </scene>
        <!--我的-->
        <scene sceneID="oDa-1Z-TNK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5dq-vN-lc6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="tab_icon_user" id="neN-jK-8y7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7ML-TW-wR8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bxT-wd-IgI" kind="relationship" relationship="rootViewController" id="fxa-Qi-g6U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ose-pZ-vhE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.5" y="1920.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_icon_homepage" width="26" height="26"/>
        <image name="tab_icon_map" width="26" height="26"/>
        <image name="tab_icon_user" width="26" height="26"/>
    </resources>
</document>
